# TomoLive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zakux/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakux/live/: FirebaseMessage.java  LiveStatusListner.java  LivexUtils.java  MyApp.java  MyBroadCastReciever.java  SessionManager.java
app/src/main/java/com/zakux/live/activity/: BaseActivity.java  ChatActivityFake.java  ChatListActivityOriginal.java  FakeActivity.java  FavouriteActivity.java  FollowListActivity.java  GuestProfileActivity.java  HistoryActivity.java  HostActivity.java  HostRequestActivity.java  LoginActivity.java  MainActivity.java  MyWalletActivity.java  NotificationActivity.java  SearchForNewFriendsActivity.java  SearchNewFriendsDoneActivity.java  SpleshActivity.java  SupportActivity.java  WatchLiveActivity.java  WebActivity.java
app/src/main/java/com/zakux/live/activity/callwork/: AudioCallActivity.java  CallRequestActivity.java  CallScreenActivity.java  FakeCallActivity.java  (+3 more)
app/src/main/java/com/zakux/live/adaptor/: AdapterHosts.java  AdapterVideos.java  BottomViewPagerAdapter.java  ChatAdapterFake.java  ChatAdapterOriginal.java  ChatUsersAdapterOriginal.java  CoinPlanViewPagerAdapter.java  CommentAdapterOriginal.java  CountryAdapter.java  DailyCoinAdaptor.java  EmojiAdapter.java  FilterAdapter.java  FollowAdapter.java  GifAdapter.java  HistoryAdapter.java  HostEmojiAdapter.java  MoreCoinAdapter.java  NotificationAdapter.java  ReedemGatewayAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  StikerHostAdapter.java  ViewPagerAdapter.java  ViewPagerHomeAdapter.java  ViewUserAdapter.java  VipPlanAdapter.java
app/src/main/java/com/zakux/live/ads/: AdViewHolderFacebook.java  InstrialAds.java  MultipleCustomNativeAds.java  RewardAds.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/zakux/live/bottomsheet/: BottomSheetReport.java
app/src/main/java/com/zakux/live/fregment/: CountryFragment.java  HistoryFragment.java  LiveListFragment.java  LiveRequestFragment.java  MessageFregment.java  OnlineHostListFragment.java  OnlineRequestFragment.java  ProfileFregment.java  SearchFregment.java  VideoFregment.java  VideoOfflineFragment.java
app/src/main/java/com/zakux/live/models/: AdvertisementRoot.java  BecomeVipMemberRoot.java  ChatSendRoot.java  ChatTopicRoot.java  ChatUserListRoot.java  CoinHistoryRoot.java  CommentRootOriginal.java  CountryRoot.java  DailyTaskRoot.java  DataItem.java  EmojiIconRoot.java  EmojicategoryRoot.java  GirlThumbListRoot.java  GuestUser.java  GuestUserRoot.java  HostEmojiRoot.java  IpAddressDataRoot.java  ModelChat.java  NewUserModel.java  NotificationRoot.java  OriginalMessageRoot.java  PaperRoot.java  PlanRoot.java  ProductKRoot.java  RechargeHistoryRoot.java  RestResponse.java  SettingsRoot.java  StikerRoot.java  Thumb.java  User.java  UserRoot.java  Userwer.java  ViewUserRoot.java  VipPlanRoot.java
app/src/main/java/com/zakux/live/networkManager/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/zakux/live/oflineModels/: CallAnswerRoot.java  ChatRootFake.java  NotificationIntent.java  VideoCallDataRoot.java
app/src/main/java/com/zakux/live/popus/: ChangeRatePopup.java  SimplePopup.java
app/src/main/java/com/zakux/live/retrofit/: ApiCalling.java  CoinWork.java  Const.java  RetrofitBuilder.java  RetrofitBuilder2.java  RetrofitService.java
app/src/main/java/com/zakux/live/token/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenBuilderSample.java  Utils.java
app/src/main/java/com/zakux/live/utils/: PermissionPopup.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: bg_bottom_sheet_corner.xml  bg_button.xml  bg_detail_info.xml  bg_gradiant_btn_red.xml  bg_grayline.xml  bg_greaden5dp.xml  bg_greadent.xml  bg_greadent2.xml  bg_greadentback.xml  bg_greadentbackprofile.xml  bg_greadentring.xml  bg_greadentround.xml  bg_greadentshare.xml  bg_greengredentround.xml  bg_live5dp.xml  bg_pink5dp.xml  bg_pinkroung_strock.xml  bg_purplering.xml  bg_shape_purple.xml  bg_stroke_purple.xml  bg_tvchatback.xml  bg_tvchatback2.xml  bg_white_transperent.xml  bgmain.xml  bgmain2.xml  bgwhite_round_strock.xml  design_top.xml  gradiant_blue_purple_top.xml  ic_baseline_chevron_right_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_bell.xml  ic_chat.xml  ic_crowns.xml  ic_date.xml  ic_edit.xml  ic_emoji_hist.xml  ic_emoji_stiker.xml  ic_girl.xml  (+38 more)
app/src/main/res/drawable-v24/: bg_login.xml  bg_pinkring.xml  bg_round_pink.xml  bg_white10dp.xml  bg_whitebtnround.xml  btn_gradient_bg.xml  ic_loupe.xml  ic_loupe2.xml  match_select_bg.xml  round_gre.xml  round_gre_border.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_call_request.xml  activity_call_screen.xml  activity_chat_fake.xml  activity_chat_list_original.xml  activity_coin_plan.xml  activity_fake.xml  activity_fake_call.xml  activity_favourite.xml  activity_follow_list.xml  activity_guest_profile.xml  activity_history.xml  activity_host.xml  activity_host_request.xml  activity_host_waiting.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_notification.xml  activity_payment.xml  activity_search_for_new_friends.xml  activity_search_new_friends_done.xml  activity_splesh.xml  activity_support.xml  activity_test.xml  activity_video_call.xml  activity_watch.xml  activity_web.xml  bottom_sheet_card.xml  bottom_sheet_chat.xml  bottom_sheet_payment.xml  bottom_sheet_reedem.xml  bottom_sheet_report.xml  bottom_sheet_updateprofile.xml  bottom_sheet_views.xml  bottomsheet_coins.xml  custom_tabgift.xml  custom_tabhorizontol.xml  facebook_native.xml  fb_cat_categories.xml  (+47 more)
app/src/main/res/raw/: bowlanim.json  khajano.json  spleshanim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zakux/live/: ExampleUnitTest.java
(+10 files in other folders)
