plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moju.live"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"" + "http://162.0.223.224:5000/" + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            crunchPngs false
        }
        debug {

            buildConfigField("String", "BASE_URL", "\"" + "http://162.0.223.224:5000/" + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //fierbase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation "com.google.firebase:firebase-core:17.2.0"
// Add dependency
    //glaide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //botom nev
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.browser:browser:1.3.0'


    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    //loder
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'


    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'


    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'


    implementation 'com.tompee:funtablayout:1.1.0'


    compile 'com.wang.avi:library:2.1.3'


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    implementation 'com.google.firebase:firebase-core:18.0.0'




    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    //agora
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation "commons-codec:commons-codec:1.11"


    //greedy ads


    //Dependencies for sdkx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

    //soket
    compile('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //google paymrnt
    def billing_version = "3.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'


    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //switch
    implementation 'com.github.angads25:toggle:1.1.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.6.1'



    //spinkitview
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
    //razorpay
    implementation 'com.razorpay:checkout:1.6.5'

    //stripe
    implementation 'com.stripe:stripe-android:16.0.1'
    compile "com.stripe:stripe-java:20.24.0"


    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"



}
