<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_corner">

        <RelativeLayout
            android:id="@+id/lyttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/pmidum"
                android:text="Reedem your Coin"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btnclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>
<LinearLayout
    android:id="@+id/lytCoins"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/lyttop"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_purplering"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/etcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="000"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text=" = "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/etCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="000$"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytCoins"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReedemGetway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_reedem_mathod" />

            <EditText
                android:id="@+id/etDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_stroke_purple"
                android:gravity="start"
                android:hint="Enter your details \nex. livex@upi"
                android:minHeight="200dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_greadentshare"
                android:backgroundTint="@color/me_pink"
                android:fontFamily="@font/pmidum"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>