<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@drawable/bg_bottom_sheet_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_eye"
                app:tint="@color/white" />

            <TextView
                android:fontFamily="@font/pmidum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="My Viewers"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/btnclose"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pmidum" />

            <ImageView
                android:id="@+id/btnclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/white" />

        </RelativeLayout>
<TextView
    android:fontFamily="@font/plight"
    android:id="@+id/tvNoUsers"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginVertical="20dp"
    android:text="No one is Joined "
    android:textSize="18sp"
    android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvusers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_users_view" />
    </LinearLayout>
</layout>