<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:background="@drawable/bg_bottom_sheet_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />

        <TextView
            android:fontFamily="@font/pmidum"
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtitle"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/lytimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_purplering"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/profilechar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textColor="@color/purple"
                    android:textSize="40dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnPencil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/bg_greadentround"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytimg"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">


                <EditText
                    android:fontFamily="@font/pmidum"
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="80dp"
                    android:hint="Enter Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/pmidum"
                    android:id="@+id/etusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Username"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/pmidum"
                    android:id="@+id/etbio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Bio"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:maxLines="5"
                    android:padding="10dp" />

                <TextView
                    android:fontFamily="@font/pbold"
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="30dp"
                    android:background="@drawable/bg_greadentround"
                    android:elevation="5dp"
                    android:backgroundTint="@color/me_bg_clr"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:backgroundTint="@color/me_bg_clr"
                    android:id="@+id/tvskip"
                    android:background="@drawable/bg_greadentround"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/pbold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Skip For Now"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>