<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fregment.LiveListFragment">

        <LinearLayout
            android:id="@+id/lytCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_marginVertical="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:src="@drawable/ic_world"
                app:tint="@color/bg_red" />

            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/plight"
                android:gravity="center"
                android:text="Global"
                android:textColor="@color/bg_red"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-3dp"
                android:rotation="270"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/graydark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnrefesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            tools:ignore="NotSibling">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_refresh"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Refresh  "
                android:textColor="@color/graydark"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvvideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytCountry"
            android:paddingHorizontal="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_video" />

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytCountry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_greadentround"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/pbold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="3dp"
            android:text="Refresh.."
            android:textColor="@color/white"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/lyt404"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/nohost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/plight"
                android:text="No one is Live"
                android:textColor="@color/pinkmain"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameCountry"
            android:layout_below="@+id/lytCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytCountry"
            android:visibility="gone"
            app:shimmer_base_color="@color/shimmergray"
            app:shimmer_colored="true"
            app:shimmer_highlight_color="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/item_video"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/item_video"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/item_video"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/item_video"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/item_video"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/item_video"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>