<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customtoastlyt_green"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_whitebtnround"
    android:backgroundTint="@color/cgreen2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="Your Requrst Has Been Sanded\n We Will Response Soon"
        android:textColor="@color/white" />
</RelativeLayout>